<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PE_WED201c_TASS</title>
    <link rel="stylesheet" href="css/hw1.css">
</head>

<body>
    <header>

        <img src="Images/logo.jpg" alt="" class="header-logo" onclick="refreshPage()">
        <div class="header-menu">
            <ul class="header-menu-list">
                <li class="header-menu-list-item">
                    <a href="">Categories</a>
                </li>
                <li class="header-menu-list-item">
                    <a href="">About</a>
                </li>
                <li class="header-menu-list-item">
                    <a href="">Privacy</a>
                </li>
                <li class="header-menu-list-item">
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <nav>
        <img src="Images/banner.jpg" alt="" class="nav-banner">
    </nav>
    <main>
        <section class="left">
            <h1>Animals</h1>

            <h2>American Kennel Club</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloribus qui id ipsa laboriosam fugit corrupti natus enim illo cupiditate dicta, illum ex corporis delectus, eligendi nobis sunt, temporibus eveniet?</p>

            <h2>Animal Names</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloribus qui id ipsa laboriosam fugit corrupti natus enim illo cupiditate dicta, illum ex corporis delectus, eligendi nobis sunt, temporibus eveniet?</p>
        </section>
        <aside class="right">
            <p>Partners & Featured Sites</p>
            <div class="aside-img">
                <ul class="aside-img-list">
                    <li class="aside-img-list-item">
                        <img src="Images/img1.jpg" alt="">
                    </li>
                    <li class="aside-img-list-item">
                        <img src="Images/img2.jpg" alt="">
                    </li>
                    <li class="aside-img-list-item">
                        <img src="Images/img3.jpg" alt="">
                    </li>
                </ul>
            </div>
        </aside>
    </main>
    <script src="js/script1.js"></script>
</body>

</html>